FORMAT: 1A

# goheatman REST API

# Entry point of Heatmap [/api/heatmap{?pixel,color,header,additional_line_gap}]

## Create heatmap [POST]

* This endpoint throws errors by the following case:
    * The user gives the pixel size `pixel` was less equal than 0. (400)
    * The user gives `color` to unknown color type (400)
    * The user gives `header` to unknown header type (400).
    * The user gives `additional_line_gap` on not integer value. (400)
    * The value in a cell of given csv data is out of range [0, 1] (400)

+ Parameters
    + pixel (number,optional) - specifies pixel size of each cell.
        * Default: 5
    + color: default, gray (enum[string],optional) - specifies color of creating heatmap.
        + Default: default
    + header: both, column, row, no (enum[string],optional) - specifies header type of gives CSV data by form param.
        * Default: no
    + additional_line_gap (number,optional) -  specifies the gap of additional line for cells. If the value was less equals than 0, no additional lines were drawn.
        * Default: 0

+ Response 201
    + Attributes (heatmap)

+ Response 400 (application/json)
    + Attributes (errors)

## get information of created heatmaps [GET]

+ Response 200 (application/json)
    + Attributes (heatmaps)

# Heatmap [/api/heatmap/{id}]

## get information of a heatmap [GET]

* This endpoint throws errors by the following case:
    * The specified heatmap of `id` was not found, or has been expired. (404)
    * The format of `id` was invalid. (400)

+ Parameters
    * `id` (number,required) - specifies id number for identifying the created heatmap.

+ Response 200 (application/json)
    + Attributes (heatmap)

+ Response 404 (application/json)
    + Attributes (error)

+ Response 400 (application/json)
    + Attributes (error)


# Heatmap image [/api/heatmap/{id}/raw]

## get heatmap image of specified heatmap [GET]

* This endpoint throws errors by the following case:
    * The specified heatmap of `id` was not found, or has been expired. (404)
    * The format of `id` was invalid. (400)

+ Parameters
    + `id` (number,required) - specifies id number for identifying the created heatmap.

+ Response 200 (image/png)

+ Response 404 (application/json)
    + Attributes (error)

+ Response 400 (application/json)
    + Attributes (error)

# Gives data for heatmap  [/api/heatmap/{id}/data]

## get data for heatmap [GET]

* This endpoint throws errors by the following case:
    * The specified heatmap of `id` was not found, or has been expired. (404)
    * The format of `id` was invalid. (400)

+ Parameters
    + `id` (number,required) - specifies id number for identifying the created heatmap.

+ Response 200 (application/csv)

+ Response 404 (application/json)
    + Attributes (error)

+ Response 400 (application/json)
    + Attributes (error)

# Data structure

## parameter (object)

+ color: default, gray (enum[string]) - heatmap color type.
+ pixel: 15 (number) - the pixel size of each cell, this value must be greater equals than 1.
+ header: both, column, row, no (enum[string]) - header type of given csv file.
+ additional_line_gap: 0 (number) - the gap of additional lines per cells.  If the value is negative value or 0, no additional lines are drawn.

## heatmap (object)

+ id: 123456 (number) - id for heatmap
+ expired: `2019-06-20T12:00:34` (string) - expire date of the heatmap
+ data_url: `/api/heatmap/123456/data` (string) - url of data for heatmap.
+ image_url: `/api/heatmap/123456/raw` (string) - url of heatmap image.
+ parameter: (parameter)

## heatmaps (object)

+ heatmaps (array,fixed-type)
    + (heatmap)

## errors (object)

+ errors (array,fixed-type)
    + (error)

## error

+ message: content (string) - error message.
